.sobre {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  display: flex;
  justify-content: center;
  z-index: 10;
  top: 0;
  left: 0;
  align-items: center;
}

.btn-about {
  width: 800px;
  height: 500px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #cd933e;
  color: #000000;
  position: relative;
  z-index: 10;
  border-radius: 10px;
}

.modal_us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}

.group_gif {
  width: 40vw;
  height: 20vw;
  background: #000000;
  border-radius: 10px;
}

.infos {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.infos1 {
  
  font-size: 2rem;
}

h2 {
  font-size: 26px;
}

p {
  font-size: 16px;
  padding: 0.6rem;
}

.set_all {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.quadro {
  display: flex;
  flex-wrap: wrap;
  padding: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #000000;
}

.card-pic {
  border-radius: 100%;
  border-style: solid;
  border-width: thick;
  border-color: #cd933e;
  height: 30vh;
  width: 30vh;
}
.name_init{
  display: flex;
  margin-right: 30px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
